<!DOCTYPE html>
<html>
  <head>
    <title>to-do list</title>
    <style>
      body {
        font-family: Arial;
      }

      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px; /* How many columns are in grid */
        column-gap: 10px; /* sets the spacing between the columns of the grid */
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .todo-input,
      .date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-btn {
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }

      .delete-btn {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>Todo List</p>

    <div class="todo-input-grid">
      <input class="js-todo todo-input" placeholder="Todo name">
      <input class="js-date date-input" type="date">
      <button class="js-add add-btn">Add</button>
    </div>

    <div class="js-todo-list todo-grid"></div>
  </body>

  <script>
    const todoList = [];

    renderTodoList();

    function renderTodoList(){
      let todoListhtml ='';

      todoList.forEach((todoObj,index) => {
        const html = `
          <div>${todoObj.name}</div>
          <div>${todoObj.date}</div>
          <button class="delete-btn js-delete-btn">Delete</button>
        ` ;
        todoListhtml += html;
      });
      document.querySelector('.js-todo-list').innerHTML = todoListhtml ;

      document.querySelectorAll('.js-delete-btn').forEach((deleteButtonElement, index) => {
        deleteButtonElement.addEventListener('click', () => {
          deletetodo(index);
        })
      })

    }
    

    document.querySelector('.js-add').addEventListener('click', () => {
      add()
    }) 
    
    function add(){
      const name = document.querySelector('.js-todo').value;
      const date = document.querySelector('.js-date').value;

      todoList.push({name, date});
      document.querySelector('.js-todo').value = '';
      document.querySelector('.js-date').value = '';
      renderTodoList();
      
    }

    function deletetodo(i){
      todoList.splice(i,1);
      renderTodoList();
      
    }
  </script>
</html>